Views/DownloaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:YouTubeDownloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YouTubeDownloader.Views.DownloaderView"
             x:DataType="vm:DownloaderViewModel">
    
    <!-- TODO Fix button hover and press background -->
    
    <Grid ShowGridLines="True" RowDefinitions="Auto,2*,*,*,*" ColumnDefinitions="2*,*">
        <TextBlock Margin="7,0,0,0" VerticalAlignment="Center" Text="Video Link"/>
        <TextBox Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Watermark="Put your link there..." TextWrapping="NoWrap" 
                 Text="{Binding YtLink}"
                 Margin="77,2,80,2" MaxLines="1"/>
        <Button Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Padding="1,3,1,0" Command="{Binding FetchDataCommand}"
                BorderBrush="#99ffffff" Background="#66000000" 
                Height="32" CornerRadius="3">
            <Label Content="Fetch Data"/>
        </Button>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="7,0,0,0" VerticalAlignment="Center" Text="Target Directory"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 Watermark="Put a link there..." TextWrapping="NoWrap" 
                 Text="{Binding TargetDirectory}"
                 Margin="110,2,7,2" MaxLines="1"/>
        <!-- TODO Select directory button -->
        
        <!-- Options -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        </Border>
        
        <!-- Video stats -->
        <!-- Change every TextBlock to TextBox so user can select and copy data 'IsReadOnly' -->
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
            <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="*,*" Margin="5,10,0,0">
                <TextBlock Margin="30,-10,0,0" FontSize="27" Text="Video Stats"/>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,120,0" HorizontalScrollBarVisibility="Hidden">
                    <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding Title}"/>
                </ScrollViewer>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22" Text="{Binding UploadDate}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock FontSize="22" Text="{Binding ChannelName}"/>
                    <TextBlock FontSize="12" Foreground="#99ffffff" Text="{Binding ChannelFollowerCount}"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding ViewCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding LikeCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Foreground="#99ffffff" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding CommentCount}"/>
                <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="Description"/>
                        <TextBlock FontSize="11" Foreground="#99ffffff" Text="{Binding Description}"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Panel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Background="Black">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Thumbnail}"/>
        </Panel>
    </Grid>
</UserControl>
