Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YouTubeDownloader.ViewModels"
        xmlns:svg="clr-namespace:Svg;assembly=Svg.Custom"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="YouTubeDownloader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        MinWidth="1280" MinHeight="720"
        Title="YouTube Downloader GUI"
        Width="1920" Height="1080"
        Background="Transparent"
        SystemDecorations="None"
        UseLayoutRounding="True"
        Icon="/Assets/ytdlp.png"
        FontFamily="Poppins"
        ClipToBounds="True"
        CanResize="True">
    
    <Window.Styles>
        <Style Selector="Button.ExitButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style Selector="Button.MinimizeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border>
        <Grid ShowGridLines="True" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*">
            <ExperimentalAcrylicBorder Grid.RowSpan="3" Grid.ColumnSpan="12" IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="#1f0006"
                        TintOpacity="1"
                        MaterialOpacity="0.75" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            
            <Border x:Name="DragPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Background="#1F0018" Height="30" 
                    VerticalAlignment="Top"
                    PointerMoved="DragPanel_OnPointerMoved" 
                    PointerPressed="DragPanel_OnPointerPressed" 
                    PointerReleased="DragPanel_OnPointerReleased">
                <Grid HorizontalAlignment="Stretch">
                    <Image HorizontalAlignment="Left" Source="avares://YouTubeDownloader/Assets/ytdlp.png"/>
                    <Label x:Name="AppTitle" Content="{Binding AppTitle}" 
                           VerticalAlignment="Center" Padding="33,1,0,0"/>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Classes="MinimizeButton" Command="{Binding MinimizeAppCommand}"
                                Height="30" Width="30" 
                                CornerRadius="0" 
                                Background="Transparent" 
                                BorderThickness="0">
                            <Image Source="/Assets/Minimize.png"/>
                            <Button.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button Classes="ExitButton" Command="{Binding CloseAppCommand}"
                                Height="30" Width="30" 
                                CornerRadius="0" 
                                Background="Transparent" 
                                BorderThickness="0">
                            <Image Source="/Assets/Close.png"/>
                            <Button.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        
            
        
            <StackPanel x:Name="DownloadPanel" Height="0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="12">
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.5"/>
                    </Transitions>
                </StackPanel.Transitions>
                
                
                <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True"
                             ProgressTextFormat="{Binding ProgressText}" 
                             Maximum="{Binding FileSize}" 
                             Value="{Binding BytesDownloaded}" 
                             Height="30" Foreground="#1F0018"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
