Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:YouTubeDownloader.ViewModels"
        xmlns:svg="clr-namespace:Svg;assembly=Svg.Custom"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="YouTubeDownloader.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        ExtendClientAreaChromeHints="NoChrome"
        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        MinWidth="1280" MinHeight="720"
        Title="YouTube Downloader GUI"
        Width="1920" Height="1080"
        Background="Transparent"
        SystemDecorations="None"
        UseLayoutRounding="True"
        Icon="/Assets/ytdlp.png"
        FontFamily="Poppins"
        ClipToBounds="True"
        CanResize="True">
    
    <Window.Styles>
        <Style Selector="Button.ExitButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style Selector="Button.MinimizeButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Opacity" Value="0.4"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Window.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!--
    Color1: #1F0018
    Color2: #1F0400
    Color3: #1F0006
    Color4: #18001F
    Color5: #1F0900
    -->
    
    <Border>
        <Grid RowDefinitions="Auto,*,*,*,*,*,*,Auto" ColumnDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*">
            <!-- Background -->
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12" Source="/Assets/background.png" Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="80"/>
                </Image.Effect>
            </Image>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="12" Background="#1F0006" Opacity="0.8"/>
            
            <!-- Title Bar -->
            <Border x:Name="DragPanel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Background="#1F0018" Height="30" 
                    VerticalAlignment="Top"
                    PointerMoved="DragPanel_OnPointerMoved" 
                    PointerPressed="DragPanel_OnPointerPressed" 
                    PointerReleased="DragPanel_OnPointerReleased">
                <Grid HorizontalAlignment="Stretch">
                    <Image Height="25" Width="25" Margin="10,0,0,0" HorizontalAlignment="Left" Source="avares://YouTubeDownloader/Assets/ytdlp.png"/>
                    <Label x:Name="AppTitle" Content="{Binding AppTitle}" VerticalAlignment="Center" Padding="43,1,0,0"/>
                    
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Classes="MinimizeButton" Command="{Binding MinimizeAppCommand}"
                                Height="30" Width="30" 
                                CornerRadius="0" 
                                Background="Transparent" 
                                BorderThickness="0">
                            <Image Source="avares://YouTubeDownloader/Assets/Minimize.png"/>
                            <Button.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                        <Button Classes="ExitButton" Command="{Binding CloseAppCommand}"
                                Height="30" Width="30" 
                                CornerRadius="0" 
                                Background="Transparent" 
                                BorderThickness="0">
                            <Image Source="avares://YouTubeDownloader/Assets/Close.png"/>
                            <Button.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Background" Duration="0:0:0.2"/>
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Nav Bar -->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Background="#1F0018" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50">
                <StackPanel Width="50" VerticalAlignment="Stretch" Orientation="Vertical">
                    
                    <!-- Binaries buttons -->
                    <Panel Height="50" HorizontalAlignment="Stretch">
                        <Image Margin="-10,0,0,0" Opacity="1" Height="30" HorizontalAlignment="Left" Source="/Assets/VertLine.png">
                            <Image.Transitions>
                                
                            </Image.Transitions>
                        </Image>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" Background="Transparent">
                            <Image Width="20" Height="20" Source="avares://YouTubeDownloader/Assets/YT.png"/>
                        </Button> 
                    </Panel>
                    <Panel Height="50" HorizontalAlignment="Stretch">
                        <Image Margin="-10,0,0,0" Opacity="0" Height="30" HorizontalAlignment="Left" Source="/Assets/VertLine.png">
                            <Image.Transitions>
                                
                            </Image.Transitions>
                        </Image>
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0" Background="Transparent">
                            <Image Width="20" Height="20" Source="avares://YouTubeDownloader/Assets/Video.png"/>
                        </Button>
                    </Panel>
                </StackPanel>
            </Border>
            
            <!-- Main Window -->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="11">
                <ContentControl Content="{Binding AppContainer}"/>
            </Border>
            
            <!-- Download Panel -->
            <StackPanel x:Name="DownloadPanel" Height="0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                        Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="12">
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.5"/>
                    </Transitions>
                </StackPanel.Transitions>
                
                
                <ProgressBar HorizontalAlignment="Stretch" ShowProgressText="True"
                             ProgressTextFormat="{Binding ProgressText}" 
                             Maximum="{Binding FileSize}" 
                             Value="{Binding BytesDownloaded}" 
                             Height="30" Foreground="#1F0018"/>
            </StackPanel>
        </Grid>
        
    </Border>
    
</Window>
